# DAW-Bachelor-Project

./: .gitignore  pom.xml
src/main/java/: DAWApplication.java  ExportAudioFileWindowController.java  Main.java  MainWindowController.java  Preferences.java
src/main/java/effects/: Delay.java  Distortion.java  Echo.java  Flanger.java  Fuzz.java  Overdrive.java  SoundEffect.java
src/main/java/gui/controllers/: DelayWindowController.java  DistortionWindowController.java  EchoWindowController.java  EffectWindowController.java  FlangerWindowController.java  FuzzWindowController.java  RecordingWindowController.java  ResamplerWindowController.java  VolumeChangeWindowController.java
src/main/java/gui/controls/: WaveformViewer.java  WaveformViewersContainer.java
src/main/java/processing/: ChangeSpeed.java  ChangeTempo.java  ChannelSplit.java  Downsampler.java  Processing.java  Resampler.java  Reverse.java  Upsampler.java  VolumeChange.java
src/main/java/providers/: Float32SampleProvider.java  Int16SampleProvider.java  Int8SampleProvider.java  ProviderFactory.java  SampleProvider.java  UnrecognizedSampleSizeException.java
src/main/java/utils/: ArrayUtils.java  AudioFile.java  AudioPlayer.java  MathUtils.java  SoundClip.java  SoundFileExporter.java  SoundMixer.java  SoundRecorder.java  SoundSelectionMapper.java  StringUtils.java  TimelineToClipMapper.java
src/main/resources/: ExportAudioFileWindow.fxml  MainWindow.fxml
src/main/resources/effects/: DelayEffectWindow.fxml  DistortionEffectWindow.fxml  EchoEffectWindow.fxml  FlangerEffectWindow.fxml  FuzzEffectWindow.fxml
src/main/resources/gui/: RecordingWindow.fxml
src/main/resources/gui/controls/: WaveformViewer.fxml  WaveformViewersContainer.fxml
src/main/resources/processing/: ResamplerWindow.fxml  VolumeChangeWindow.fxml
src/main/resources/styles/: app-style.css
