<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="446.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.RecordingWindowController">
   <children>
      <HBox alignment="CENTER" layoutX="207.0" layoutY="320.0" prefHeight="66.0" prefWidth="229.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Button fx:id="startRecordingButton" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startRecording" text="Start" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="stopRecordingButton" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#stopRecording" text="Stop" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TextField fx:id="recordingLocationTextField" layoutX="32.0" layoutY="292.0" prefHeight="31.0" prefWidth="300.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="118.0" />
      <Label layoutX="32.0" layoutY="271.0" text="Recording file location" AnchorPane.leftAnchor="32.0" />
      <Button layoutX="428.0" layoutY="292.0" mnemonicParsing="false" onAction="#chooseRecordingLocation" prefHeight="31.0" prefWidth="96.0" text="Browse" AnchorPane.leftAnchor="428.0" AnchorPane.rightAnchor="32.0" />
      <Label layoutX="34.0" layoutY="158.0" text="Recording length" AnchorPane.leftAnchor="34.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="recordingLengthLabel" layoutX="34.0" layoutY="193.0" text="00:00:00" AnchorPane.leftAnchor="34.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="sampleRateComboBox" layoutX="25.0" layoutY="66.0" prefWidth="150.0" AnchorPane.leftAnchor="25.0" />
      <ComboBox fx:id="channelsComboBox" layoutX="381.0" layoutY="66.0" prefWidth="150.0" AnchorPane.rightAnchor="25.0" />
      <ComboBox fx:id="sampleSizeComboBox" layoutX="203.0" layoutY="66.0" prefWidth="150.0" />
      <Label layoutX="25.0" layoutY="41.0" text="Sample rate (Hz)" />
      <Label layoutX="206.0" layoutY="41.0" text="Sample size in bytes" />
      <Label layoutX="383.0" layoutY="41.0" text="Channels count" />
   </children>
</AnchorPane>
