<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" prefHeight="450.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExportAudioFileWindowController">
   <children>
      <TitledPane styleClass="options-background" animated="false" collapsible="false" layoutX="14.0" layoutY="14.0" prefHeight="347.0" prefWidth="421.0" text="Export options" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ComboBox styleClass="combo-main" fx:id="channelsComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Channels">
                     <VBox.margin>
                        <Insets bottom="10.0" top="15.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox styleClass="combo-main" fx:id="sampleSizeComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Sample size">
                     <VBox.margin>
                        <Insets bottom="10.0" top="15.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox styleClass="combo-main" fx:id="sampleRateComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Sample rate">
                     <VBox.margin>
                        <Insets bottom="10.0" top="15.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label text="New file location">
                     <VBox.margin>
                        <Insets bottom="2.5" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="35.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <TextField styleClass="txt-field-main" fx:id="fileLocationTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button styleClass="main-btn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#chooseFileSaveLocation" text="Choose" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </TitledPane>
      <HBox alignment="CENTER_RIGHT" layoutX="235.0" layoutY="386.0" prefHeight="50.0" prefWidth="150.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="15.0">
         <children>
            <Button styleClass="main-btn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#export" text="Export" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button styleClass="main-btn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#close" text="Close" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
